# Generator

./: pom.xml
src/main/java/dk/martinersej/generator/: Generator.java
src/main/java/dk/martinersej/generator/command/: GeneratorCommand.java  GeneratorGiveCommand.java  GenlistCommand.java  TeamCommand.java
src/main/java/dk/martinersej/generator/command/singlecommands/: DiscordCommand.java  ShopCommand.java
src/main/java/dk/martinersej/generator/command/subgenerator/: GeneratorGiveCommand.java
src/main/java/dk/martinersej/generator/command/subteam/: TeamCreateCommand.java  TeamDeleteCommand.java
src/main/java/dk/martinersej/generator/generator/: GeneratorElement.java  GeneratorItem.java  GeneratorType.java  GeneratorUser.java  Team.java  User.java
src/main/java/dk/martinersej/generator/generator/block/: GeneratorBlock.java  GeneratorBlockItem.java  GeneratorType.java
src/main/java/dk/martinersej/generator/generator/chest/: GeneratorChest.java  GeneratorChestGUI.java  GeneratorChestItem.java  GeneratorChestSellStickItem.java
src/main/java/dk/martinersej/generator/generator/guis/: GenlistGUI.java
src/main/java/dk/martinersej/generator/generator/team/: TeamRole.java  TeamUser.java
src/main/java/dk/martinersej/generator/guis/generator/: GeneratorChestGUI.java  GenlistGUI.java
src/main/java/dk/martinersej/generator/guis/shop/: CategoryShopGUI.java  ShopGUI.java
src/main/java/dk/martinersej/generator/guis/team/: TeamGUI.java
src/main/java/dk/martinersej/generator/hook/: PlaceholderAPIHook.java  PlotHook.java  VaultHook.java
src/main/java/dk/martinersej/generator/hooks/: PlaceholderAPIHook.java  PlotHook.java  VaultHook.java
src/main/java/dk/martinersej/generator/listeners/: GlobalListeners.java  OnGeneratorBreak.java  OnGeneratorChestOpen.java  OnGeneratorChestRightClick.java  OnGeneratorPlace.java  OnGeneratorUpgrade.java  OnGuiClick.java  OnPlotUnclaim.java  OnUserJoin.java  OnUserQuit.java
src/main/java/dk/martinersej/generator/managers/: DatabaseManager.java  GeneratorManager.java  TeamManager.java  UserManager.java
src/main/java/dk/martinersej/generator/shop/: Shop.java  ShopBlocks.java  ShopCategori.java  ShopGenerators.java  ShopItems.java  ShopMiscellaneous.java
src/main/java/dk/martinersej/generator/utils/: GUI.java  GeneratorUtils.java  InventoryUtils.java  ItemBuilder.java  LabymodUtil.java  MathUtils.java  ParticleUtils.java  StringUtil.java  StringUtils.java
src/main/java/dk/martinersej/generator/utils/command/: Command.java  CommandResult.java  Result.java  SubCommand.java
src/main/java/dk/martinersej/generator/utils/gui/: BaseGui.java  OnGuiClick.java  PaginatedGui.java
src/main/resources/: init.sql  plugin.yml
